{
  "name": "react-young5-cli",
  "version": "0.0.5",
  "description": "react-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "react-young5-cli": "bin/react-cli"
  },
  "keywords": [
    "creat-react",
    "react",
    "cli"
  ],
  "author": "young5",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.1",
    "ora": "^4.0.3"
  }
}
